apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-logger
spec:
  selector:
    matchLabels:
      app: data-logger
  template:
    metadata:
      labels:
        app: data-logger
    spec:
      containers:
      - name: data-logger
        image: waggle/beehive-data-logger
        env:
          - name: RABBITMQ_HOST
            value: "rabbitmq"
          - name: RABBITMQ_PORT
            value: "5671"
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: beehive-service-secret
                key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: beehive-service-secret
                key: password
          - name: RABBITMQ_SSL_CACERTFILE
            value: "/etc/beehive-service/cacert.pem"
        volumeMounts:
          - name: beehive-service-secret
            mountPath: "/etc/beehive-service"
            readOnly: true
      volumes:
        - name: beehive-service-secret
          secret:
            secretName: beehive-service-secret
