apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-logger
spec:
  selector:
    matchLabels:
      app: data-logger
  template:
    metadata:
      labels:
        app: data-logger
    spec:
      containers:
      - name: data-logger
        image: waggle/beehive-data-logger
        volumeMounts:
          - name: tls
            mountPath: "/etc/rabbitmq/tls"
            readOnly: true
        env:
          - name: RABBITMQ_HOST
            value: "rabbitmq"
          - name: RABBITMQ_PORT
            value: "5671"
          - name: RABBITMQ_USERNAME
            value: "service"
          - name: RABBITMQ_PASSWORD
            value: "service"
          - name: RABBITMQ_SSL_CACERTFILE
            value: "/etc/rabbitmq/tls/tls.crt"
      volumes:
        - name: tls
          secret:
            secretName: rabbitmq-tls-secret
